[33mcommit 041601da24113c297c55980dfa5fea7f8ad260b4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 23:39:12 2022 +0900

    chat complete 22

[33mcommit b8415aa6997d31da0ab1d25be9bd40b6a3606446[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 23:14:22 2022 +0900

    chat complete2

[33mcommit 0e3480fe6d3969c9c280860ea132b97aa14e7182[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 21:46:39 2022 +0900

    flask chat

[33mcommit 2916e2fab13f088a05d0f786ba6b3c2af79fd1b3[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 17:21:33 2022 +0900

    meet error complete2

[33mcommit e44b284bca7407be8e11e327d101a395e67bdb06[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:54:16 2022 +0900

    meet error complete1

[33mcommit 29025dc7deee365ae5a00962322042b313582af1[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:49:40 2022 +0900

    meet error complete

[33mcommit 9a9ce299ab6a53aef83547a39418e470e7b185eb[m
Merge: c671491 8f369df
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:17:11 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit c6714913860d6fa8bf979fa976dbd8de62d377ba[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:17:07 2022 +0900

    2233

[33mcommit 8f369df60fdf5c65f58a46ac3f7e2d6421806cba[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sun Dec 4 16:15:33 2022 +0900

    meetDetail post Data

[33mcommit 3d442c9ddb939820beeac433c3efead52860b4f2[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 15:13:34 2022 +0900

    login finish

[33mcommit d3afa8cf0a512a0db56d37255a2f15af39689d80[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 14:57:10 2022 +0900

    header

[33mcommit 5df8d8ea0f2ae28982f4fe96576e857288fdb977[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sun Dec 4 10:45:39 2022 +0900

    login & header state change when login succeed

[33mcommit e314f329c5f9ebbdad5ddf0ce54df5bb60af4ca2[m
Merge: e0120f6 0162453
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 04:38:19 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit e0120f64c2ffae6a0ecad52c02ed0724f8118a8a[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 04:38:02 2022 +0900

    AWS complete

[33mcommit 0162453a95f57b3778c8e8d07acc12b479865edd[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sun Dec 4 00:29:57 2022 +0900

    fix css on mobile

[33mcommit bae19372863df9244cc75ef418085ba40ad9a65a[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 00:10:06 2022 +0900

    12/4 1210

[33mcommit 096d0592fe0f0eff15583c1c9ab99726d95b305e[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 23:52:53 2022 +0900

    12/4

[33mcommit b7c83b65d82d61621b65c55961345c935f240abc[m
Merge: c8ff3aa 3b5d4d4
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 23:07:54 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit 3b5d4d4586a87b898bfb300340b3f59cb6a20ad4[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 23:07:31 2022 +0900

    login getData of succeed

[33mcommit c8ff3aa89ade722e4160b3308ce35939001a04d8[m
Merge: 17dab1c 6254e62
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 23:03:18 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit 6254e624531838f350f6f48f5acc8efcf4974845[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 23:01:04 2022 +0900

    signUpForm getData

[33mcommit 17dab1cb26da38f076bdf890a7e547ad5633865e[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 22:44:54 2022 +0900

    12/3 10/44

[33mcommit 7de01ba97e0bc0fd9bfaf96ef551b5bb850cfdb8[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 22:36:24 2022 +0900

    navigate when login & signUp

[33mcommit 4ab02824a7d000cc3b2d7c3b56cfeac4a0fa6f82[m
Merge: 9f2b178 3f90031
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 22:24:00 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit 9f2b178f8a47ae4ffe135a5b62b10feada309881[m
Merge: bcc959f aa45a06
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 22:23:36 2022 +0900

    12/3 10/23

[33mcommit 3f9003168a19ba53aa2d82ccd9d681cf97c33a14[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 19:27:25 2022 +0900

    signupForm phone to nickname

[33mcommit b6a77c16db3b4d67fda3b833d9603d53142cbfe0[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 19:08:10 2022 +0900

    add password check into data

[33mcommit bcc959fee7a14a3e65b4f6a72c926d5ac94684e2[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 3 19:05:49 2022 +0900

    12/3 7/05

[33mcommit aa45a066bdd3a22c3212c01bbea7311630fdc347[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 18:45:23 2022 +0900

    change login, signupForm

[33mcommit d9c0bea5701c9a2ae5930961c691ec2e53ee9a0e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 3 18:39:58 2022 +0900

    signUp Form Change

[33mcommit 38fc03015e0e5fd8250c528302bcd9a6d5ba3fbd[m
Author: Mazinger0501 <j2u3n4@gmail.com>
Date:   Sat Dec 3 18:23:28 2022 +0900

    12/3

[33mcommit 06bff24f55ede4559dd6469944e08b118581876c[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 2 12:06:24 2022 +0900

    react refactor postData, getData

[33mcommit 96170a0cba214e1f202bd18bd7bd2d3db653b839[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 1 21:54:34 2022 +0900

    aws s3 & aws rds connect / proxy setting remove

[33mcommit 0b52604d6dab7e66d2e5fa2a150ba0fd9695e2cf[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 1 19:22:45 2022 +0900

    aws s3  practice

[33mcommit fb2b88ea009d34a48fc200b33fce2595cafa0d86[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 1 15:25:48 2022 +0900

    paricipate access by  button

[33mcommit abe69bfba482128a70c6bf807bf209c7c71ae975[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 1 15:24:10 2022 +0900

    participate add

[33mcommit 6443357498810a601435a2c4d35f9ef41df20931[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 1 00:00:52 2022 +0900

    react & AWS DB Check / Proxy setting

[33mcommit f1f47487eaa106352dc6549fb3a122fa123211dd[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Nov 30 22:55:50 2022 +0900

    AWS conn

[33mcommit d9deb924c0ea0903bdebf903852b807273e0a5c9[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Nov 30 19:11:32 2022 +0900

    DB conn

[33mcommit 8f5c0dfd0dd01be1880a8013aa37eef134ee1a60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mazinger0501 <j2u3n4@gmail.com>
Date:   Wed Nov 30 11:42:48 2022 +0900

    Commit Message

[33mcommit 29ca91b279a226357201f387a7a67a443f29e45e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Wed Nov 30 11:02:14 2022 +0900

    fix signUp error

[33mcommit 24c4755f94a086606351d909f1f6b32843176b9c[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Wed Nov 30 10:58:24 2022 +0900

    login & signup form POST

[33mcommit 5a1aa5444d7776274c425bba3b33d380a5668d5e[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Nov 30 00:47:32 2022 +0900

    11/30

[33mcommit f782f24b191503274a37065b2338e9fac0676aa6[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Nov 30 00:32:30 2022 +0900

    11/30_1

[33mcommit 6b9d2eb3afaabae6f967671231bdd7d6cc0d92cb[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Nov 30 00:26:08 2022 +0900

    11/30

[33mcommit fa07842f2d14df0f2ddb1c85cddcadc8333d6a86[m
Author: YEOM JINSEOP <99583326+YEOMJINSEOP@users.noreply.github.com>
Date:   Tue Nov 29 22:44:39 2022 +0900

    Delete react/.history/src/components/meet directory

[33mcommit 18f0143944e2de2f652465479c443c1e094dca81[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Tue Nov 29 22:40:01 2022 +0900

    remove .history/meet

[33mcommit 0049bdfac2f47992931a071de0d3733a029c4465[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Tue Nov 29 22:35:00 2022 +0900

    20231129

[33mcommit 593a2c09c0bfb434720d5939351b60a04be3571e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Tue Nov 