[33mcommit 0e56ec4c2f06c7b43814a3d9025e303399cde458[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Mon Dec 12 18:05:42 2022 +0900

    amend axios post

[33mcommit e2e6c94637047e1eb6ffb20087debe4ce6c7be69[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Mon Dec 12 18:00:58 2022 +0900

    add cors on post header

[33mcommit b43e4571e99ced75807690248efa22a9de5fe722[m
Author: JY <ljykevin3882@gmail.com>
Date:   Mon Dec 12 12:03:17 2022 +0900

    CORS fix 1

[33mcommit 6ef8d4e25cf04830ed9bb0702bdced4e4d77baa4[m
Merge: 2aadf428 24a3d261
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 11 20:00:37 2022 +0900

    Merge branch 'main' of https://github.com/ljykevin3882/Tayong

[33mcommit 2aadf42831eb422a6ba474b0f7e47a550a660528[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 11 20:00:29 2022 +0900

    CORS complete

[33mcommit 24a3d261f166478612d5922d9777c0c4c8451029[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sun Dec 11 19:49:33 2022 +0900

    css font in participate

[33mcommit 5fd460f8b3de9792896ffd0d5d9177e9c8809eef[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sun Dec 11 11:51:48 2022 +0900

    participate css fix

[33mcommit 7ee04d60dc8e43d9932bea2a8d04fd056c2e5d22[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 10 17:15:06 2022 +0900

    fix logout problem on header

[33mcommit e97e6b2590d530a3b68e084a77630491b065fbad[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 10 13:48:24 2022 +0900

    participate stabilize

[33mcommit 5c36a002ccbc88c00110f21dcc12b5ff071bdc1b[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 10 09:03:02 2022 +0900

    add logout & get nowid

[33mcommit a84672e44c8dcef018364a24cb20b21f348d7627[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sat Dec 10 07:12:34 2022 +0900

    login stabilize

[33mcommit 1618c856ca80927bdcabecc5eedf4372fa81b650[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 10 00:44:59 2022 +0900

    return to CORS err

[33mcommit ca1493a467f1ef0b43b71b3d726491ef40155f17[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 10 00:39:02 2022 +0900

    CORS Fix

[33mcommit 33fb488b4d95f64e7856c423b0f95be6b62e8847[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Sat Dec 10 00:06:22 2022 +0900

    AI popup

[33mcommit c976e4307c78d167042e849afb6c2d512395414e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 23:50:00 2022 +0900

    ML successfully taken by react

[33mcommit 70e1dfd35d63401b458f46edb6f244650e7a2da0[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 23:37:36 2022 +0900

    meetList css fixed

[33mcommit 3a0eecaea7f54861576418c6f74701264963f713[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 20:55:15 2022 +0900

    usenavigate onExitbtn Clicked

[33mcommit d7cfc713678bbf3cacab05127dd454dd6cb91ca1[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 20:53:45 2022 +0900

    remove backbtn in participate

[33mcommit 5618dd35eed6ed67c12320135ef00c0873769baf[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 20:49:27 2022 +0900

    add exit btn

[33mcommit 8f2fd6a6d01876c4b7ccc11dd5ee1b1b7873c0fa[m
Author: JY <ljykevin3882@gmail.com>
Date:   Fri Dec 9 20:39:32 2022 +0900

    zappa modify

[33mcommit 01b2adbcf14bebd54959bd5578cc6ed2ce4b4962[m
Author: JY <ljykevin3882@gmail.com>
Date:   Fri Dec 9 18:04:56 2022 +0900

    participate error complete -3

[33mcommit 93cce61a0f1b46f02917137e90155368828dc05c[m
Author: JY <ljykevin3882@gmail.com>
Date:   Fri Dec 9 15:57:13 2022 +0900

    participate post error complete2

[33mcommit 2830a3dd342fd014af58aa98a581d4346f6ced2c[m
Author: JY <ljykevin3882@gmail.com>
Date:   Fri Dec 9 15:52:26 2022 +0900

    participate post error complete

[33mcommit dbd8b1fb253ed651cbfae9e9c5e16ce072fed5d0[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 11:21:58 2022 +0900

    css fix on participate

[33mcommit 569892910ba5bc38f96e9cfde80dc4b4a95d7121[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 10:53:12 2022 +0900

    css arrange & ML setting

[33mcommit a7ef372cad6ae241e1d8c6b603d1d11c50b792e6[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 10:28:58 2022 +0900

    ML applied to form.jsx

[33mcommit 98b75394e8f3d1dd123aed685983e116e47268f9[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Fri Dec 9 00:24:51 2022 +0900

    chatting complete

[33mcommit f925659e77de1954551f057d2312090076faf3cd[m
Author: JY <ljykevin3882@gmail.com>
Date:   Thu Dec 8 23:28:16 2022 +0900

    participate2

[33mcommit 255b8093c85ddb3500f12b0ffa54fbc2e6637073[m
Author: jaewook5267 <jawook1212@naver.com>
Date:   Thu Dec 8 23:12:16 2022 +0900

    participate

[33mcommit 09da0472433e68e8467b5c54e72b3975e6804760[m
Author: JY <ljykevin3882@gmail.com>
Date:   Thu Dec 8 21:59:32 2022 +0900

    local to AWS

[33mcommit 63f54ab3ec711edfa461417ae6043fbbcf304a46[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 8 20:17:50 2022 +0900

    fix css on mobile

[33mcommit f219c345c7480d82f40c0f1658ffb5c3eb5eda6e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 8 20:01:34 2022 +0900

    css fix

[33mcommit 2608b937e19fe27ca4a0a179664660b5d279c8d1[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 8 19:51:00 2022 +0900

    s3 deploy

[33mcommit 34d1f8bfd511f21c1e28f8b94543a504595a1dac[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Thu Dec 8 09:48:54 2022 +0900

    fix image error in meet & add resultML in meetDetail

[33mcommit 48bb8f23fa38f3ea204bb3a5ed7d664e8d7bb45c[m
Author: JY <ljykevin3882@gmail.com>
Date:   Thu Dec 8 04:19:50 2022 +0900

    participate 3

[33mcommit c4a5fc38d5d59da187d507a3d52d46ddc6f9b97d[m
Author: JY <ljykevin3882@gmail.com>
Date:   Thu Dec 8 01:05:09 2022 +0900

    participate 2

[33mcommit b951fb34ba8dd259dc5589e5fdaa27d0fd353782[m
Author: JY <ljykevin3882@gmail.com>
Date:   Thu Dec 8 00:18:24 2022 +0900

    participate -1

[33mcommit 4e8b90b707d5d810fc262e015204f0086c889c04[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Dec 7 22:36:35 2022 +0900

    random Key complete

[33mcommit b806e6bdf112e46de6f030419208d78f8b832a6e[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Wed Dec 7 10:29:43 2022 +0900

    randomKey fix

[33mcommit 034379c28697dbad178776ce4dd8693e4a95f678[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Wed Dec 7 10:28:25 2022 +0900

    post meet randomKey in form & get meet randomKey in meetDetail

[33mcommit 1b2568b15dbca5f12702efa5e2398a0b91307012[m
Author: JY <ljykevin3882@gmail.com>
Date:   Wed Dec 7 02:29:49 2022 +0900

    chat merge

[33mcommit a521af0e56c6b21f1a45758ffb60f0c8fed7d88e[m
Author: JY <ljykevin3882@gmail.com>
Date:   Mon Dec 5 00:20:40 2022 +0900

    s

[33mcommit 8cbe0aa2cc51d8c373c8eeff98b8b8ed285124ff[m
Author: JY <ljykevin3882@gmail.com>
Date:   Mon Dec 5 00:18:44 2022 +0900

    chat ss

[33mcommit 884cc7c6391aa78ac1c11b3fd2fb2aeea12592a0[m
Author: yeomjinseop <yeomjinseop@gmail.com>
Date:   Mon Dec 5 00:09:11 2022 +0900

    add chatBtn in meetDetail

[33mcommit 6588841631122157c5c30fc134884812823722d4[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 23:55:44 2022 +0900

    chat complete 23

[33mcommit 20bc79c184e75fccf46ac52ba2ae751b7881915b[m
Author: jaewook5267 <jawook1212@naver.com>
Date:   Sun Dec 4 19:29:39 2022 +0900

    participate ok

[33mcommit 2916e2fab13f088a05d0f786ba6b3c2af79fd1b3[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 17:21:33 2022 +0900

    meet error complete2

[33mcommit e44b284bca7407be8e11e327d101a395e67bdb06[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:54:16 2022 +0900

    meet error complete1

[33mcommit 29025dc7deee365ae5a00962322042b313582af1[m
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 16:49:40 2022 +0900

    meet error complete

[33mcommit 9a9ce299ab6a53aef83547a39418e470e7b185eb[m
Merge: c6714913 8f369df6
Author: JY <ljykevin3882@gmail.com>
Date:   Sun Dec 4 