@import '../../App.module.css';

.meetList{
  top: 3.4rem;
  bottom: 3.7rem;
  background-color: yellow;
  position: absolute;

  width: 100%;
  overflow-y: scroll;

  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.location{
  position: absolute;
  top: 50px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}

.locationDeparture, .locationArrival{
  display: flex;
  flex-direction: column;
  font-size: var(--font-semi-small);
  color: var(--color-orange);
  font-weight: var(--weight-bold);
  margin: 1rem;
}


.location input{
  width: 11rem;
  height: 2rem;
  margin: 0.5rem;
  padding: 0 0.5rem;

  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 0.5rem;

  font-size: var(--font-semi-small);
  font-weight: var(--weight-regular);

}

.locationArrow{
  position: absolute;
  font-size: var(--font-semi-small);
  color: var(--color-orange);
  top: 45px;
}

.list{
  background-color: green;
  position :absolute;
  width: 80vw;
  top: 150px;
  padding: 10px 0 0 0;
  overflow-x: hidden;
  /* margin: 0 10px; */
  overflow-wrap:break-word;
  overflow-y:scroll;
  list-style: none;
  
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  justify-items: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}

.meet{
  width: 288px;
  height: 180px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.infoImage{
  width: 100%;
  height: 4rem;
  background-color: lightyellow;
  border-radius: 1rem 1rem 0 0;
}

.infoLocation{
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 0.5rem;
  align-items: center;
}

.infoLocation p{
  padding-left:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 0.5rem;
  font-size: var(--font-semi-small);
  font-weight: var(--weight-bold);
}

.infoLocation span{
  width: 1.8rem;
  font-size: var(--font-micro);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin-bottom: 0.5rem;
}

.arrow{
  position: relative;
  margin: 0 0.5rem;
  top: 0.5rem;
  font-size: var(--font-micro);
  color: var(--color-orange);
}

.infoSet{
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right:0.5rem;
}

.infoSet span{
  font-size: var(--font-micro);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  padding: 0.2rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.infoSet p{
  text-align: center;
  font-size: var(--font-micro);
  font-weight: var(--weight-regular);
  text-align: center;
}

.infoRecruitment span{
  width: 5rem;
}

@media screen and (max-width: 1440px){
  
  .list{
    display: grid;
    grid-template-columns: repeat(4, auto);
  
    column-gap: 20px;
    row-gap:  20px;
  }

  .meet{
    width: 240px;
    height: 170px;
  }


}

@media screen and (max-width: 1237px){
  
  .list{
    display: grid;
    grid-template-columns: repeat(4, auto);
  
    column-gap: 20px;
    row-gap:  20px;
  }

  .meet{
    width: 240px;
    height: 170px;
  }


}

@media screen and (max-width: 1024px){
  
  .list{
    display: grid;
    grid-template-columns: repeat(2, auto);
  
    column-gap: 20px;
    row-gap:  20px;
  }

}

@media screen and (max-width: 768px){
  
  .list{
    display: flex;
    flex-direction: column;
  }

}